# scijava-log-examples

./: pom.xml
src/main/java/org/scijava/log/examples/: HelloWorldPlugin.java  Main.java  ParentPlugin.java
